{
  "name": "Hello World",
  "short_name": "Hello World",
  "description": "Fajny opis",
  "icons": [{
    "src": "icon/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "icon/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icon/icon152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "icon/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "icon/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "icon/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#B6FF82"
}
